{Program	GerbTool for Layout
	{Version	8.0}
	{Created	Thu Sep 21 14:26:48 2023}
}
{Environment
	{FilesPath  C:\USERS\OSVALDO COLLALTI\DESKTOP\LAVORII IN CORSO\22-311-0}
}
{Layers
	{Layer  1
		{File        22-311-0.TOP}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Top}
	}
	{Layer  2
		{File        22-311-0.BOT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Red}
		{DrawColor   Red}
		{Type        Bottom}
	}
	{Layer  3
		{File        22-311-0.SMT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Other}
	}
	{Layer  4
		{File        22-311-0.SMB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  vga16yellow}
		{DrawColor   vga16yellow}
		{Type        Other}
	}
	{Layer  5
		{File        22-311-0.SPT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  vga16cyan}
		{DrawColor   vga16cyan}
		{Type        Other}
	}
	{Layer  6
		{File        22-311-0.SST}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  White}
		{DrawColor   White}
		{Type        Other}
	}
	{Layer  7
		{File        22-311-0.SSB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Yellow}
		{DrawColor   Yellow}
		{Type        Other}
	}
	{Layer  8
		{File        22-311-0.DRD}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Red}
		{DrawColor   Red}
		{Type        Other}
	}
	{Layer  9
		{File        22-311-0.DRL}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  vga16red}
		{DrawColor   vga16red}
		{Type        Other}
	}
}
{Format Gerber
	{Dialect           RS274X}
	{m.n               3.4}
	{Mode              Absolute}
	{ZeroSuppression   Leading}
	{Terminator        0x2a, 0xD, 0xA}
	{Metric            No}
	{Modal             No}
	{UserData          Yes}
	{Nets              No}
	{Gcmds             Yes}
	{CharSet           ASCII}
	{Arcs360           No}
	{ArcsModal         Yes}
	{HonorCrLf         No}
	{Comments          Yes}
	{Flags             0}
}
