*
G04 Mass Parameters ***
*
G04 Image ***
*
%INC:\USERS\OSVALDO COLLALTI\DESKTOP\LAVORII IN CORSO\22-311-0\22-311-0.SPT*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10C,0.1299*%
%ADD11C,0.0394*%
%ADD12C,0.0590*%
%ADD13R,0.0590X0.0590*%
%ADD14C,0.0787*%
%ADD15C,0.0512*%
%ADD16R,0.0787X0.0787*%
%ADD17C,0.1200*%
%ADD18R,0.1200X0.1200*%
%ADD19R,0.0669X0.0669*%
%ADD20R,0.0500X0.0400*%
%ADD21R,0.0380X0.0320*%
%ADD22R,0.0710X0.0400*%
%ADD23C,0.0100*%
%ADD24C,0.0250*%
%ADD25C,0.0120*%
%ADD26C,0.0500*%
%ADD27C,0.1000*%
%ADD28C,0.0394*%
%ADD29C,0.0060*%
*
G04 Plot Data ***
*
G54D20*
X0009200Y0001750D03*
X0008300Y0002150D03*
Y0001350D03*
G54D21*
X0006250Y0001470D03*
Y0002030D03*
Y0003970D03*
Y0004530D03*
Y0003280D03*
Y0002720D03*
X0007250Y0003970D03*
Y0004530D03*
Y0002030D03*
Y0001470D03*
G54D22*
X0008250Y0004410D03*
Y0003090D03*
X0009500Y0004410D03*
Y0003090D03*
M02*
