EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 64A58E19
P 1500 1550
F 0 "J6" H 1580 1542 50  0000 L CNN
F 1 "Conn_01x02" H 1580 1451 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_2-G-3.81_1x02_P3.81mm_Vertical" H 1500 1550 50  0001 C CNN
F 3 "~" H 1500 1550 50  0001 C CNN
	1    1500 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J7
U 1 1 64A6E63A
P 1400 2400
F 0 "J7" H 1450 2817 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 1450 2726 50  0000 C CNN
F 2 "Lib313:98414G0610LF" H 1400 2400 50  0001 C CNN
F 3 "~" H 1400 2400 50  0001 C CNN
	1    1400 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J8
U 1 1 64A6FB28
P 2650 1550
F 0 "J8" H 2700 1767 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 2700 1676 50  0000 C CNN
F 2 "Lib313:39-29-904Y" H 2650 1550 50  0001 C CNN
F 3 "~" H 2650 1550 50  0001 C CNN
	1    2650 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 64A7036B
P 2650 2350
F 0 "J3" H 2730 2342 50  0000 L CNN
F 1 "Conn_01x04" H 2730 2251 50  0000 L CNN
F 2 "Lib313:SHDR4W60P0X200_1X4_980X360X680P" H 2650 2350 50  0001 C CNN
F 3 "~" H 2650 2350 50  0001 C CNN
	1    2650 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 64A70C85
P 3700 1550
F 0 "J4" H 3780 1542 50  0000 L CNN
F 1 "Conn_01x02" H 3780 1451 50  0000 L CNN
F 2 "Lib313:46999-0138" H 3700 1550 50  0001 C CNN
F 3 "~" H 3700 1550 50  0001 C CNN
	1    3700 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J2
U 1 1 64A670C7
P 3650 2350
F 0 "J2" H 3700 2667 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 3700 2576 50  0000 C CNN
F 2 "Lib313:1053121106" H 3650 2350 50  0001 C CNN
F 3 "~" H 3650 2350 50  0001 C CNN
	1    3650 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J1
U 1 1 64A67B3D
P 4700 1500
F 0 "J1" H 4750 1817 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 4750 1726 50  0000 C CNN
F 2 "Lib313:Molex_Nano-Fit_105310-xx08_2x04_P2.50mm_Vertical" H 4700 1500 50  0001 C CNN
F 3 "~" H 4700 1500 50  0001 C CNN
	1    4700 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 64A6865D
P 4750 2250
F 0 "J5" H 4830 2242 50  0000 L CNN
F 1 "Conn_01x02" H 4830 2151 50  0000 L CNN
F 2 "Lib313:1053111102" H 4750 2250 50  0001 C CNN
F 3 "~" H 4750 2250 50  0001 C CNN
	1    4750 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 64A68BC7
P 5750 2200
F 0 "J9" H 5830 2192 50  0000 L CNN
F 1 "Conn_01x02" H 5830 2101 50  0000 L CNN
F 2 "Lib313:43650-02YY_151617" H 5750 2200 50  0001 C CNN
F 3 "~" H 5750 2200 50  0001 C CNN
	1    5750 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J10
U 1 1 64A694D9
P 5900 1550
F 0 "J10" H 5950 1967 50  0000 C CNN
F 1 "Conn_02x06_Odd_Even" H 5950 1876 50  0000 C CNN
F 2 "Lib313:Molex_Nano-Fit_105310-xx12_2x06_P2.50mm_Vertical" H 5900 1550 50  0001 C CNN
F 3 "~" H 5900 1550 50  0001 C CNN
	1    5900 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J13
U 1 1 64A6AC50
P 6900 2250
F 0 "J13" H 6950 2467 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 6950 2376 50  0000 C CNN
F 2 "Lib313:1053121104" H 6900 2250 50  0001 C CNN
F 3 "~" H 6900 2250 50  0001 C CNN
	1    6900 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J12
U 1 1 64A6B4A9
P 7650 1400
F 0 "J12" H 7730 1392 50  0000 L CNN
F 1 "Conn_01x02" H 7730 1301 50  0000 L CNN
F 2 "Lib313:46999-0138" H 7650 1400 50  0001 C CNN
F 3 "~" H 7650 1400 50  0001 C CNN
	1    7650 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J14
U 1 1 64A6BBC1
P 7750 2250
F 0 "J14" H 7800 2567 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 7800 2476 50  0000 C CNN
F 2 "Lib313:RJ45_Amphenol_RJHSE5380" H 7750 2250 50  0001 C CNN
F 3 "~" H 7750 2250 50  0001 C CNN
	1    7750 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise J11
U 1 1 64A8107E
P 6800 1500
F 0 "J11" H 6850 1917 50  0000 C CNN
F 1 "Conn_02x05_Counter_Clockwise" H 6850 1826 50  0000 C CNN
F 2 "Lib313:1053102210" H 6800 1500 50  0001 C CNN
F 3 "~" H 6800 1500 50  0001 C CNN
	1    6800 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q4
U 1 1 64A86A0B
P 1350 3300
F 0 "Q4" H 1554 3346 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 1554 3255 50  0000 L CNN
F 2 "Lib313:SOTFL95P240X88-3N" H 1550 3400 50  0001 C CNN
F 3 "~" H 1350 3300 50  0001 C CNN
	1    1350 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q5
U 1 1 64A875AD
P 2150 3250
F 0 "Q5" H 2354 3296 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 2354 3205 50  0000 L CNN
F 2 "Lib313:SOTFL95P240X88-3N" H 2350 3350 50  0001 C CNN
F 3 "~" H 2150 3250 50  0001 C CNN
	1    2150 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q6
U 1 1 64A8805F
P 1450 3900
F 0 "Q6" H 1654 3946 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 1654 3855 50  0000 L CNN
F 2 "Lib313:SOTFL95P240X88-3N" H 1650 4000 50  0001 C CNN
F 3 "~" H 1450 3900 50  0001 C CNN
	1    1450 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q7
U 1 1 64A888B7
P 2100 3900
F 0 "Q7" H 2304 3946 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 2304 3855 50  0000 L CNN
F 2 "Lib313:SOTFL95P240X88-3N" H 2300 4000 50  0001 C CNN
F 3 "~" H 2100 3900 50  0001 C CNN
	1    2100 3900
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:TSR_1-2450 U2
U 1 1 64A90D27
P 3400 3300
F 0 "U2" H 3400 3667 50  0000 C CNN
F 1 "TSR_1-2450" H 3400 3576 50  0000 C CNN
F 2 "Lib313:TSR-0.5-2433" H 3400 3150 50  0001 L CIN
F 3 "http://www.tracopower.com/products/tsr1.pdf" H 3400 3300 50  0001 C CNN
	1    3400 3300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
