*****************************************************************************
*                                                                           *
* Component List (Generic)                                                  *
*                                                                           *
* C:\USERS\OSVALDO COLLALTI\DESKTOP\LAVORII IN CORSO\22-311-0\22-311-0.MAX  *
* Thu Sep 21 14:25:12 2023                                                  *
*                                                                           *
*****************************************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X LOC      Y LOC      ROTATION
------------------------------------------------------------------------------------------------------------
16                                           MH3.3                           5.00 mm    40.00 mm  0       
17                                           MH3.3                           35.00 mm   40.00 mm  0       
18                                           MH3.3                           5.00 mm    5.00 mm   0       
19                                           MH3.3                           35.00 mm   5.00 mm   0       
20                                           02.RIF-MONT-SMD                 2.54 mm    42.55 mm  0       
21                                           02.RIF-MONT-SMD                 38.10 mm   42.55 mm  0       
22                                           02.RIF-MONT-SMD                 1.91 mm    1.91 mm   0       
J1         CT-3-VERT        AMP-CT-2-VERTI.. TYCO-292161-3                   28.58 mm   8.26 mm   270     
J2         NANO-FIT 10531.. HEADER_5X2_6     1053102208-MOLEX                30.48 mm   20.96 mm  270     
J3         46999-0138-MOLEX B2B-PH-2X1-VER.. MOLEX-39281023                  13.97 mm   38.10 mm  0       
J4         46999-0138-MOLEX B2B-PH-2X1-VER.. MOLEX-39281023                  25.40 mm   38.10 mm  0       
J5         NANO-FIT 10531.. HEADER_5X2_5     1053102210-MOLEX                5.08 mm    20.96 mm  270     
J6         CT-2-VERT        AMP-CT-2-VERTI.. TYCO-292161-2                   10.80 mm   4.45 mm   270     
J7         NANO-FIT 10531.. HEADER_5X2_5     1053102210-MOLEX                17.78 mm   20.96 mm  270     
Q1         2N7002L          MOSFET_N_8       SOT23-123                       22.23 mm   4.45 mm   270     
R1         4K7              R0603            SMD0603                         18.42 mm   4.45 mm   270     
R2         348R             R1206            SMD1206                         24.13 mm   9.53 mm   270     
R3         10K              R0603            SMD0603                         18.42 mm   10.80 mm  90      
R4         348R             R1206            SMD1206                         20.96 mm   9.53 mm   270     
R5         10K              R0603            SMD0603                         15.88 mm   7.62 mm   270     
R6         1K               R0603            SMD0603                         15.88 mm   10.80 mm  90      
R7         10K              R0603            SMD0603                         15.88 mm   4.45 mm   90      
