*****************************************************************************
*                                                                           *
* Surface Mount Top Report                                                  *
*                                                                           *
* C:\USERS\OSVALDO COLLALTI\DESKTOP\LAVORII IN CORSO\22-311-0\22-311-0.MAX  *
* Thu Sep 21 14:25:12 2023                                                  *
*                                                                           *
*****************************************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X INSERT   Y INSERT   ROTATION
------------------------------------------------------------------------------------------------------------
20                                           02.RIF-MONT-SMD                 2.54 mm    42.55 mm  0       
21                                           02.RIF-MONT-SMD                 38.10 mm   42.55 mm  0       
22                                           02.RIF-MONT-SMD                 1.91 mm    1.91 mm   0       
Q1         2N7002L          MOSFET_N_8       SOT23-123                       22.23 mm   4.45 mm   270     
R1         4K7              R0603            SMD0603                         18.42 mm   4.45 mm   270     
R2         348R             R1206            SMD1206                         24.13 mm   9.53 mm   270     
R3         10K              R0603            SMD0603                         18.42 mm   10.80 mm  90      
R4         348R             R1206            SMD1206                         20.96 mm   9.53 mm   270     
R5         10K              R0603            SMD0603                         15.88 mm   7.62 mm   270     
R6         1K               R0603            SMD0603                         15.88 mm   10.80 mm  90      
R7         10K              R0603            SMD0603                         15.88 mm   4.45 mm   90      
